
. /lib/functions/uci-defaults.sh

board_config_update

board=$(board_name)

case "$board" in
glinet,xe3000-emmc |\
glinet,x3000-emmc)
        ucidef_set_led_netdev  "wlan2g" "WLAN2G" "wifi:2g"  "ra0"
        ucidef_set_led_netdev  "wlan5g" "WLAN5G" "wifi:5g"  "rax0"
	ucidef_set_led_default "power"  "POWER"  "power"    "1"
        ;;
esac
case "$(board_name)" in
*360,t7*)
	ucidef_set_led_default "green" "GREEN" "360t7:green" "1"
	ucidef_set_led_default "red" "RED" "360t7:red" "0"
	;;
esac

board_config_flush

exit 0

